// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=outsel0);
    Not(in=sel[1], out=outsel1);
    And(a=in, b=outsel0, out=w1);
    And(a=w1, b=outsel1, out=a);
    And(a=in, b=sel[0], out=w2);
    And(a=w2, b=outsel1, out=b);
    And(a=in, b=outsel0, out=w3);
    And(a=w3, b=sel[1], out=c);
    And(a=in, b=sel[0], out=w4);
    And(a=w4, b=sel[1], out=d);
}
