// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=a[0], out=outa0);
    Not(in=b[0], out=outb0);
    And(a=outa0, b=outb0, out=w0);
    Not(in=w0, out=out[0]);
    Not(in=a[1], out=outa1);
    Not(in=b[1], out=outb1);
    And(a=outa1, b=outb1, out=w1);
    Not(in=w1, out=out[1]);
    Not(in=a[2], out=outa2);
    Not(in=b[2], out=outb2);
    And(a=outa2, b=outb2, out=w2);
    Not(in=w2, out=out[2]);
    Not(in=a[3], out=outa3);
    Not(in=b[3], out=outb3);
    And(a=outa3, b=outb3, out=w3);
    Not(in=w3, out=out[3]);
    Not(in=a[4], out=outa4);
    Not(in=b[4], out=outb4);
    And(a=outa4, b=outb4, out=w4);
    Not(in=w4, out=out[4]);
    Not(in=a[5], out=outa5);
    Not(in=b[5], out=outb5);
    And(a=outa5, b=outb5, out=w5);
    Not(in=w5, out=out[5]);
    Not(in=a[6], out=outa6);
    Not(in=b[6], out=outb6);
    And(a=outa6, b=outb6, out=w6);
    Not(in=w6, out=out[6]);
    Not(in=a[7], out=outa7);
    Not(in=b[7], out=outb7);
    And(a=outa7, b=outb7, out=w7);
    Not(in=w7, out=out[7]);
    Not(in=a[8], out=outa8);
    Not(in=b[8], out=outb8);
    And(a=outa8, b=outb8, out=w8);
    Not(in=w8, out=out[8]);
    Not(in=a[9], out=outa9);
    Not(in=b[9], out=outb9);
    And(a=outa9, b=outb9, out=w9);
    Not(in=w9, out=out[9]);
    Not(in=a[10], out=outa10);
    Not(in=b[10], out=outb10);
    And(a=outa10, b=outb10, out=w10);
    Not(in=w10, out=out[10]);
    Not(in=a[11], out=outa11);
    Not(in=b[11], out=outb11);
    And(a=outa11, b=outb11, out=w11);
    Not(in=w11, out=out[11]);
    Not(in=a[12], out=outa12);
    Not(in=b[12], out=outb12);
    And(a=outa12, b=outb12, out=w12);
    Not(in=w12, out=out[12]);
    Not(in=a[13], out=outa13);
    Not(in=b[13], out=outb13);
    And(a=outa13, b=outb13, out=w13);
    Not(in=w13, out=out[13]);
    Not(in=a[14], out=outa14);
    Not(in=b[14], out=outb14);
    And(a=outa14, b=outb14, out=w14);
    Not(in=w14, out=out[14]);
    Not(in=a[15], out=outa15);
    Not(in=b[15], out=outb15);
    And(a=outa15, b=outb15, out=w15);
    Not(in=w15, out=out[15]);
}
