// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=in[0], out=outa0);
    Not(in=in[1], out=outa1);
    Not(in=in[2], out=outa2);
    Not(in=in[3], out=outa3);
    Not(in=in[4], out=outa4);
    Not(in=in[5], out=outa5);
    Not(in=in[6], out=outa6);
    Not(in=in[7], out=outa7);
    And(a=outa0, b=outa1, out=w1);
    And(a=w1, b=outa2, out=w2);
    And(a=w2, b=outa3, out=w3);
    And(a=w3, b=outa4, out=w4);
    And(a=w4, b=outa5, out=w5);
    And(a=w5, b=outa6, out=w6);
    And(a=w6, b=outa7, out=w7);
    Not(in=w7, out=out);
}
